<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrador</title> <!-- Titulo-->
    <link rel="stylesheet" href="style.css">
</head> 
<body>  <!-- Todo el contenido en general-->
    <header class="header">
        <div  class="menu container">  <!-- div para establecer una sección con una clase llamada menu container-->
                <a href="#" class="logo">Logo</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                        <img src="images/menu.png" class ="menu-icono"  alt="">
                </label>

                <nav class="navbar"> <!-- nav para establecer una seccion en la zona superior donde se puede navegar  por los distintos elementos de la lista-->
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Producto</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>

                </nav>

        </div>

        <div class="header-content container"> <!-- div para establecer una sección en la zona de nuestro inicio-->

            <h1>COWCULATOR</h1> <!-- titulo-->
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam labore nulla quos iusto ducimus distinctio, facilis, molestiae fuga mollitia dolores alias. Eveniet voluptate corporis mollitia sapiente! Quo, et necessitatibus!</P>
            <a href="#" class="btn-1">Informacion</a>


        </div>

    </header>

<section class="cow"> <!-- seccion que almacena distintos procesos, usado para ordenar las acciones por medio de secciones-->
    <img class="cow-img" src="images/vacaaa.png" alt="">

    <div class="cow-content container"> <!-- div que ayuda a almacenar el contenido incluido en las vacas-->

        <h2>Los distintos tipos de ganado vacuno en Chihuahua</h2> <!-- subtitulo-->
        <p class="txt-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Fugit, adipisci facere architecto nobis a eaque. Quidem consequuntur fugit, similique minima fugiat repudiandae, 
            ab iure, voluptas molestiae cupiditate dicta magnam nam.
        </p>

        <div class="cow-group"> <!-- div con los tipos de vacas, cada uno con su clase especifica relacionada con el tipo de vaca y una imagen referente. Incluyendo informacion random en un parrafo-->

            <div class="cow-1">
                <img src="images/herefordcow.png">
                <h3>Hereford</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit.
                     Magni qui ipsa 
                     similique repudiandae 
                     soluta rem 
                     rerum 
                     
                </p>

            </div>

            <div class="cow-1">
                <img src="images/Angus.png">
                <h3>Angus</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Magni qui ipsa similique 
                     repudiandae
                      soluta rem
                      rerum 
                     exercitationem 
                </p>

            </div>
            <div class="cow-1">
                <img src="images/brangus.png">
                <h3>Brangus</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Magni qui ipsa similique
                      repudiandae soluta rem rerum 
                     exercitationem maxime 
                     reprehenderit minima facere porro
                </p>

            </div>
            <div class="cow-1">
                <img src="images/charolais.png">
                <h3>Charolais</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni qui ipsa similique
                     repudiandae soluta rem rerum 
                    exercitationem maxime 
                    reprehenderit minima facere porro
                </p>

            </div>

            <div class="cow-1">
                <img src="images/salers.jpg">
                <h3>Salers Limousin</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni qui ipsa similique
                     repudiandae soluta rem rerum 
                    exercitationem maxime 
                    reprehenderit minima facere porro
                </p>

            </div>

        </div>
        <a href="#" class="btn-1">Informacion</a>


    </div>

</section> <!-- fin de la sección-->


<main class="services"> <!-- clase para establecer prioridad-->
<div class="services-content container"> <!-- se establece un div que contendrá los servicios de la página-->
    <h2>COWCULATOR Servicios</h2>

    <div class="services-group"> <!-- div para establecer el grupo de los servicios, incluyendo en cada uno una imagen aluciba a su representación-->

        <div class="services-1">
            <img src="images/vacabutton.png" alt="">
            <h3>Servicio 1</h3>

        </div>

        <div class="services-1">
            <img src="images/infoicon.png" alt="">
            <h3>Servicio 2</h3>

        </div>

        <div class="services-1">
            <img src="images/viewicon.png" alt="">
            <h3>Servicio 3</h3>

        </div>


    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum corrupti adipisci autem error similique facere doloremque dignissimos animi fugiat eius, quibusdam totam a cumque
         laudantium dicta laborum molestias fugit aperiam?
    </p>
    <a href="#"  class="btn-1" >Informacion</a>


</div>

</main> <!-- fin del main (establece prioridad)-->

<section class="general"> <!-- se agrega una sección general donde aún se recopilará información. Sin embargo decidimos agregar este avance de nuestro integrador ya que es una página web y así no tener que hacer otra-->

    <div class="general-1"> <!-- otro div para establecer distintos tipos de elementos que aún no recopilamos-->
        <h2>agregamos cierto texto, pero aun no se que papus, se aceptan sugerencias</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illum corrupti adipisci autem error similique facere doloremque dignissimos animi fugiat eius, quibusdam totam a cumque
             laudantium dicta laborum molestias fugit aperiam?
        </p>
        <a href="#" class="btn-1">Informacion</a> <!-- hipervinclulo-->


    </div>
    <div class="general-2">


    </div>
</section>

<section class="general">

    <div class="general-3">

    <div class="general-1">
        <h2>agregamos cierto texto, pero aun no se que papus, se aceptan sugerencias</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illum corrupti adipisci autem error similique facere doloremque dignissimos animi fugiat eius, quibusdam totam a cumque
             laudantium dicta laborum molestias fugit aperiam?
        </p>
        <a href="#" class="btn-1">Informacion</a>


    </div>
 </div>
</section>

<section class="blog container"> <!-- contiene elementos almacenados para distintos elementos sobre blog y se agrega una imágen, que aún no hemos seleccionado-->
<h2>Blog</h2>
<p>Lorem ipsum docati officiineque quae  sed tempora? A, es</p>

    <div class="blog-content">
        <div class="blog-1">
            <img src="images/" alt="">
                <h3>Blog 1</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Eligendi alias laboriosam, esse dicta eos quo minus nemo 
                     aliquid repellat aspernatur aperiam eius magni harum dolor? Repellendus, fuga dolore. 
                    Officia, doloremque?

                </p>

        </div>

        <div class="blog-1">
            <img src="images/" alt="">
                <h3>Blog 2</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Eligendi alias laboriosam, esse dicta eos quo minus nemo 
                     aliquid repellat aspernatur aperiam eius magni harum dolor? Repellendus, fuga dolore. 
                    Officia, doloremque?

                </p>

        </div>

        <div class="blog-1">
            <img src="images/" alt="">
                <h3>Blog 3</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Eligendi alias laboriosam, esse dicta eos quo minus nemo 
                     aliquid repellat aspernatur aperiam eius magni harum dolor? Repellendus, fuga dolore. 
                    Officia, doloremque?

                </p>

        </div>


    </div>

    <a href="#" class="btn-1">Informacion</a> <!-- hipervinculo con una clase llamada btn-1 donde aparecerá como información-->
</section>
    
<footer class="footer"> <!-- pie de página que contiene información que aún no recopilamos-->
    <div class="footer-content container">

        <div class="link"> <!-- se agrega a partir de aquí, una lista con los distintos elementos que se irán actualizando luego de establecer el tipo de información usada-->
        <h3>Lorem</h3>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>

        </div>

        <div class="link">
            <h3>Lorem 2</h3>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>

        </div>

        <div class="link">
         <h3>Lorem 3</h3>
        <ul>
            <li><a href="#">lorem</a></li>
             <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
         </ul>

        </div>

        <div class="link">
        <h3>Lorem 4</h3>
         <ul>
             <li><a href="#">lorem</a></li>
             <li><a href="#">lorem</a></li>
             <li><a href="#">lorem</a></li>
            <li><a href="#">lorem</a></li>
          </ul>

        </div>

    </div>


</footer>


</body>
</html>