@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{

    font-family: 'Poppins', sans-serif;
}

.container {
max-width: 1200px;
margin: 0 auto;

}

.header {
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(images/cowie.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu{

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {

    color: #FFFDFC;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;

}

.menu .navbar ul li a {

    font-size: 18px;
    padding: 20px;
    color: #FFFDFC;
    display: block;
    font-weight: 600;
}


.menu .navbar ul li a:hover {

    color: #b8b2b0;
}

#menu {

    display: none;
}



.menu-icono {

    width: 25px;
}

.menu label {

    cursor: pointer;
    display: none;
}

.header-content {
     text-align: center;

}

.header-content h1 {

    font-size: 75px;
    line-height: 80px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content p {

    font-size: 16px;
    color: #C5C5C5;
    padding: 0 250px;
    margin-bottom: 25px;
}

.btn-1 {

    display: inline-block;
    padding: 11px 35px;
    background-color: #5e3e37;
    color:#F9FAFC;
    text-transform: uppercase;
}

.btn-1:hover {

    background-color: #7f5e58 ;
}

.cow {

    padding:  100px 0;
    background-color: #E1E2E6;
    position: relative;

}


.cow-content {

    text-align: center;
}

.cow-content h2 {

    font-size: 55px;
    line-height: 70px;
    color: #323337;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {

    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.cow-group {

    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.cow-1 img {

padding: 0 25px;
}


.cow-1 img {
    width: 180px;
}

.cow-img {

    position: absolute;
    top: 0;
    right: 0;
}

.cow-1 h3 {

    color:#323337;
    font-size: 20px;
    margin-bottom: 15px;
}

.services {

    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)),
        url(images/coow.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}